{
  "expo": {
    "name": "Tabu GO",
    "slug": "TabuApp",
    "version": "1.1.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.arcodiba.tabuapp",
      "buildNumber": "3",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.arcodiba.tabuapp",
      "versionCode": 22,
      "permissions": [
        "BILLING"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-font",
      "expo-asset",
      "react-native-iap",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-7780845735147349~4057164341",
          "iosAppId": "ca-app-pub-7780845735147349~3444167665"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "72ad0ed5-6d9e-4ad9-817f-2eebeeb9a555"
      }
    },
    "owner": "tabugoapp"
  }
}
